universe=java
arguments = jast.JASTmain --bowmap bowMap --bowbuild bowBuild -l librairy.txt -r CC275e_TEMP_1.fastq -p CC275e_TEMP_2.fastq -o condorTryWithBowtienoMiddleSSPACEnoEXT --colombus colombusFile2 --ref Rhizobium_leguminosarum_bv_trifolii_wsm1325.GCA_000023185.1.21.dna.genome.Deux.fasta --sspace sspacefile --flexbar flexbarFile
executable = jast.jar
jar_files = jast.jar
Error   = JAST.$(Cluster).$(Process).stderr
Output  = JAST.$(Cluster).$(Process).out
Log     = JAST.$(Cluster).$(Process).log
request_cpus = 8
request_memory = 300 GB
getenv = True
queue
